cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a588c814880f1d8f91225a6526aef541b4a0bca748b7365261edbe60450c5b8

name:           bfi-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bfi-haskell#readme>
homepage:       https://github.com/githubuser/bfi-haskell#readme
bug-reports:    https://github.com/githubuser/bfi-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bfi-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bfi_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable bfi-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_bfi_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bfi-haskell
  default-language: Haskell2010

test-suite bfi-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bfi_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bfi-haskell
  default-language: Haskell2010
